<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #840cca;
        }
        .caja {
            background: rgb(3, 201, 174);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="caja">
        <h1>Mi Presentación Personal</h1>
        <p>Soy Jose Manuel y soy informatico al que le gusta la tecnología y el desarrollo tanto de hardware como de software.Fortalezas:</p>
        
            <li>Sistemas</li>
            <li>Redes</li>
            <li>Hardware</li>        
    </div>
</body>
</html>
